demo/src/main/resources/schema.graphqls

scalar Date;
scalar DateTime;

type Book{
  bookId:ID!
  bookNo:String
  name:String
  isActive:Boolean
  author:Author
  dateAdded:DateTime
}

type Author{
  id:ID!
  name:String
}

type Role{
  id:ID!
  name:RoleName
}

enum RoleName{
  ADMIN
  USER
  DEVELOPER
}

type Query {
  getAllBooks:[Book]!
  getAllAuthors:[Author]!
  getBook(id:ID!):Book
  getAllBooksForAuthor(id:ID!):[Book]
  getAllRole:[Role]
  getRole(name:RoleName!):Role
}

type Mutation{
  addBook(name:String!,category:String,id:ID!):Book
  editBook(id:ID!,name:String!):Book
  deleteBook(id:ID!):Boolean
  addAuthor(name:String!):Author
}